version: '3.8'

services:
  web:
    build: .
    command: daphne -b 0.0.0.0 -p 8000 paddle_backend.asgi:application
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - redis
      - db

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=paddle
      - POSTGRES_USER=paddle_user
      - POSTGRES_PASSWORD=paddle_password

volumes:
  postgres_data:
